# FightCorona

./: CoronaHelp.sln  README.md
CoronaHelp/CoronaHelp/: App.xaml  App.xaml.cs  CoronaHelp.csproj  FontAwesome.cs
CoronaHelp/CoronaHelp.Android/: CoronaHelp.Android.csproj  MainActivity.cs
CoronaHelp/CoronaHelp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoronaHelp/CoronaHelp.Android/Renderers/: BorderlessEntryRenderer.cs
CoronaHelp/CoronaHelp.Android/Resources/: Resource.designer.cs
CoronaHelp/CoronaHelp.Android/Resources/values/: Strings.xml
CoronaHelp/CoronaHelp.iOS/: AppDelegate.cs  CoronaHelp.iOS.csproj  Info.plist  Main.cs
CoronaHelp/CoronaHelp.iOS/Properties/: AssemblyInfo.cs
CoronaHelp/CoronaHelp.iOS/Renderers/: BorderlessEntryRenderer.cs
CoronaHelp/CoronaHelp/Behaviors/: SfListViewExtendHeightBehavior.cs
CoronaHelp/CoronaHelp/Controls/: BorderlessEntry.cs  SearchableDocumentsList.cs  SearchableFAQList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
CoronaHelp/CoronaHelp/Converters/: DynamicResourceToColorConverter.cs
CoronaHelp/CoronaHelp/Data/: navigation.json
CoronaHelp/CoronaHelp/DataService/: DocumentsListDataService.cs  FAQDataService.cs  WorldDataService.cs
CoronaHelp/CoronaHelp/Models/: IndianData.cs
CoronaHelp/CoronaHelp/Models/Dashboard/: CountryData.cs  HealthCare.cs  LstCountryData.cs  WorldData.cs
CoronaHelp/CoronaHelp/Models/Navigation/: Document.cs  FAQ.cs
CoronaHelp/CoronaHelp/Styles/: DefaultStyle.cs
CoronaHelp/CoronaHelp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
CoronaHelp/CoronaHelp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  PrismTabbedPage1ViewModel.cs  ViewModelBase.cs
CoronaHelp/CoronaHelp/ViewModels/Dashboard/: HealthCareViewModel.cs  IndiaViewModel.cs  InfoViewModel.cs
CoronaHelp/CoronaHelp/ViewModels/Navigation/: DocumentsListViewModel.cs  FAQViewModel.cs
CoronaHelp/CoronaHelp/Views/: MainPage.xaml  MainPage.xaml.cs  PrismTabbedPage1.xaml  PrismTabbedPage1.xaml.cs
CoronaHelp/CoronaHelp/Views/Dashboard/: HealthCarePage.xaml  HealthCarePage.xaml.cs  India.xaml  India.xaml.cs  Info.xaml  Info.xaml.cs  Styles.xaml  Styles.xaml.cs
CoronaHelp/CoronaHelp/Views/Navigation/: DocumentsListPage.xaml  DocumentsListPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  Styles.xaml  Styles.xaml.cs
